general {
    gaps_in = 1
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(015158EE) rgba(007E8AEE) 45deg
    col.inactive_border = rgba(383838AA)

    layout = dwindle

    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0

    blur {
        enabled = true
        size = 1
        passes = 1
        
        vibrancy = 0.1696
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = linear, 0.0, 0.0, 1.0, 1.0

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 4, default
    animation = borderangle, 1, 50, linear, loop
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
    animation = specialWorkspace, 1, 3, default, slidefadevert -100%
}

workspace = special:magic, gapsout:16
