
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = false
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 2
    blur_size = 5
    color = 0x00000505
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = rgb(009090)
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = rgb(009090)
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# USER AVATAR

image {
    monitor =
    path = ~/.face
    size = 100
    border_color = rgb(009090)

    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(009090)
    inner_color = rgb(000505)
    font_color = rgb(009090)
    fade_on_empty = false
    placeholder_text = <span foreground="##009090"><i>󰌾 Logged in as </i><span foreground="##009090">$USER</span></span>
    hide_input = false
    check_color = rgb(009090)
    fail_color = rgb(EF0C00)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgb(EF6C00)
    position = 0, -35
    halign = center
    valign = center
}

