source = monitors.conf
source = appearance.conf
source = keybindings.conf
source = guestures.conf
 
monitor=, preferred, auto, auto

xwayland {
  force_zero_scaling = true
}

exec-once = hyprpaper
exec-once = hypridle
exec-once = qs -c noctalia-shell
exec-once = /usr/lib/polkit-kde-authentication-agent-1

env = XCURSOR_SIZE,16
env = QT_QPA_PLATFORM,wayland

input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    repeat_delay = 150
    repeat_rate = 50

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0
}

dwindle {
    pseudotile = true
    preserve_split = true
}
 
master {
    new_status = master
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}

ecosystem {
    no_update_news = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
