bind = , XF86PowerOff, exec, loginctl lock-session && sleep 1 && systemctl suspend

bind = SUPER,                DELETE, exec, loginctl lock-session
bind = SUPER,                BACKSPACE, exec, hyprctl dispatch dpms toggle $(hyprctl -j activeworkspace | jq -r .monitor)
bind = SUPER,                V,      togglefloating,
bind = SUPER,                P,      pseudo,
bind = SUPER,                S,      togglesplit, 
bind = SUPER SHIFT,          C,      killactive,
bind = SUPER ALT CTRL SHIFT, DELETE, exit
bind = SUPER,                T,      exec, ghostty
bind = SUPER,                X,      exec, qs -c noctalia-shell ipc call launcher toggle
bind = SUPER,                B,      exec, firefox
bind = SUPER,                Print,  exec, grim -g "$(slurp -d)" - | wl-copy
bind = SUPER SHIFT,          S,      exec, grim -g "$(slurp -d)" - | wl-copy
bind = SUPER,                F,      fullscreen,

bind = SUPER,                H,      movefocus, l
bind = SUPER,                L,      movefocus, r
bind = SUPER,                K,      movefocus, u
bind = SUPER,                J,      movefocus, d

bind = SUPER SHIFT,          H,      movewindow, l
bind = SUPER SHIFT,          L,      movewindow, r
bind = SUPER SHIFT,          K,      movewindow, u
bind = SUPER SHIFT,          J,      movewindow, d

bind = SUPER,                LEFT,   movefocus, l
bind = SUPER,                RIGHT,  movefocus, r
bind = SUPER,                UP,     movefocus, u
bind = SUPER,                DOWN,   movefocus, d

bind = SUPER SHIFT,          LEFT,   movewindow, l
bind = SUPER SHIFT,          RIGHT,  movewindow, r
bind = SUPER SHIFT,          UP,     movewindow, u
bind = SUPER SHIFT,          DOWN,   movewindow, d

bind = SUPER,                COMMA,  workspace, e-1
bind = SUPER,                PERIOD, workspace, e+1

bind = SUPER SHIFT,          COMMA,  movetoworkspace, e-1
bind = SUPER SHIFT,          PERIOD, movetoworkspace, e+1

bind = SUPER,                1,      workspace, 1
bind = SUPER,                2,      workspace, 2
bind = SUPER,                3,      workspace, 3
bind = SUPER,                4,      workspace, 4
bind = SUPER,                5,      workspace, 5
bind = SUPER,                6,      workspace, 6
bind = SUPER,                7,      workspace, 7
bind = SUPER,                8,      workspace, 8
bind = SUPER,                9,      workspace, 9
bind = SUPER,                0,      workspace, 10
bind = SUPER,                m,      workspace, 666

bind = SUPER SHIFT,          1,      movetoworkspace, 1
bind = SUPER SHIFT,          2,      movetoworkspace, 2
bind = SUPER SHIFT,          3,      movetoworkspace, 3
bind = SUPER SHIFT,          4,      movetoworkspace, 4
bind = SUPER SHIFT,          5,      movetoworkspace, 5
bind = SUPER SHIFT,          6,      movetoworkspace, 6
bind = SUPER SHIFT,          7,      movetoworkspace, 7
bind = SUPER SHIFT,          8,      movetoworkspace, 8
bind = SUPER SHIFT,          9,      movetoworkspace, 9
bind = SUPER SHIFT,          0,      movetoworkspace, 10
bind = SUPER SHIFT,          m,      movetoworkspace, 666

bind = SUPER,                grave,  togglespecialworkspace, magic
bind = SUPER SHIFT,          grave,  movetoworkspace, special:magic

bindm = SUPER,               mouse:272, movewindow
bindm = SUPER,               mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume,  exec, qs -c noctalia-shell ipc call volume increase
bindel = ,XF86AudioLowerVolume,  exec, qs -c noctalia-shell ipc call volume decrease
bindl =  ,XF86AudioMute,         exec, qs -c noctalia-shell ipc call volume muteOutput
bindl =  ,XF86AudioMicMute,      exec, qs -c noctalia-shell ipc call volume muteInput
bindel = ,XF86MonBrightnessUp,   exec, qs -c noctalia-shell ipc call brightness increase
bindel = ,XF86MonBrightnessDown, exec, qs -c noctalia-shell ipc call brightness decrease
